{
  "name": "lokube",
  "version": "1.1.1",
  "type": "module",
  "description": "CLI tool to test and run Kubernetes microservices locally with port-forwarded dependencies",
  "keywords": [
    "kubernetes",
    "k8s",
    "cli",
    "port-forward",
    "microservices",
    "developer-tools",
    "devtools",
    "local-development"
  ],
  "license": "MIT",
  "author": {
    "name": "raw-phil"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raw-phil/lokube.git"
  },
  "homepage": "https://github.com/raw-phil/lokube",
  "bugs": {
    "url": "https://github.com/raw-phil/lokube/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "lokube": "dist/index.js"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && node dist/index.js",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint:tsc": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "@kubernetes/client-node": "^2.0.0",
    "commander": "^15.0.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
